{
    "alphabet": [
        "1",
        "e"
    ],
    "states": {
        "q0": {
            "1": "L",
            "comment": "",
            "λ": "N",
            "e": "1 L q1"
        },
        "q1": {
            "1": "e R q2",
            "comment": "",
            "λ": "N",
            "e": "1 L q2"
        },
        "q2": {
            "1": "e R q3",
            "comment": "",
            "λ": "N",
            "e": "1 L q3"
        },
        "q3": {
            "1": "N",
            "comment": "",
            "λ": "N",
            "e": "1 R q4"
        },
        "q4": {
            "1": "N",
            "comment": "",
            "e": "e R q2",
            "λ": "N"
        }
    },
    "word": ""
}