{
    "alphabet": [
        "1",
        "e"
    ],
    "states": {
        "q0": {
            "1": "1 R q1",
            "comment": "",
            "λ": "N",
            "e": "1 N q4"
        },
        "q1": {
            "1": "R",
            "comment": "",
            "e": "e L q2",
            "λ": "N"
        },
        "q2": {
            "1": "λ L q3",
            "comment": "",
            "e": "1 N q4",
            "λ": "N"
        },
        "q3": {
            "1": "λ L q4",
            "comment": "",
            "e": "1 N q4",
            "λ": "N"
        },
        "q4": {
            "1": "L",
            "comment": "",
            "e": "N",
            "λ": "N"
        }
    },
    "word": ""
}