{
    "alphabet": [
        "0",
        "1",
        "e"
    ],
    "states": {
        "q0": {
            "0": "R",
            "1": "R",
            "comment": "",
            "位": "N",
            "e": "e L q1"
        },
        "q1": {
            "0": "1 L q2",
            "1": "1 L q2",
            "comment": "",
            "e": "N",
            "位": "N"
        },
        "q2": {
            "0": "L",
            "1": "L",
            "comment": "",
            "e": "e R q3",
            "位": "N"
        },
        "q3": {
            "0": "N",
            "1": "N",
            "comment": "",
            "e": "N",
            "位": "N"
        }
    },
    "word": ""
}