{
    "alphabet": [
        "1",
        "e"
    ],
    "states": {
        "q0": {
            "1": "R",
            "comment": "",
            "λ": "N",
            "e": "e R q1"
        },
        "q1": {
            "1": "1 L q2",
            "comment": "",
            "e": "N",
            "λ": "!"
        },
        "q2": {
            "1": "N",
            "comment": "",
            "e": "e L q3",
            "λ": "N"
        },
        "q3": {
            "1": "1 R q5",
            "comment": "",
            "e": "e R q5",
            "λ": "λ R q4"
        },
        "q4": {
            "1": "N",
            "comment": "",
            "e": "e R q0",
            "λ": "N"
        },
        "q5": {
            "1": "N",
            "comment": "",
            "e": "1 R q0",
            "λ": "N"
        }
    },
    "word": ""
}