{
    "alphabet": [
        "0",
        "1",
        "2",
        "3"
    ],
    "states": {
        "q0": {
            "0": "R",
            "1": "R",
            "2": "R",
            "3": "R",
            "comment": "",
            "λ": "λ L q1"
        },
        "q1": {
            "0": "3 L q2",
            "1": "0 N !",
            "2": "1 N !",
            "3": "0 N !",
            "comment": "",
            "λ": "!"
        },
        "q2": {
            "0": "3 L q2",
            "1": "λ N !",
            "2": "1 N !",
            "3": "2 N !",
            "comment": "",
            "λ": "!"
        }
    },
    "word": "13"
}