{
    "alphabet": [
        "e",
        "0",
        "1",
        "2",
        "3",
        "4",
        "5",
        "6",
        "7",
        "8",
        "9",
        "X",
        "="
    ],
    "states": {
        "q0": {
            "0": "N",
            "1": "X R q20",
            "2": "N",
            "3": "N",
            "4": "N",
            "5": "N",
            "6": "N",
            "7": "N",
            "8": "N",
            "9": "N",
            "comment": "",
            "e": "R",
            "X": "N",
            "=": "N",
            "λ": "N"
        },
        "q1": {
            "0": "N",
            "1": "N",
            "2": "N",
            "3": "N",
            "4": "N",
            "5": "N",
            "6": "N",
            "7": "N",
            "8": "N",
            "9": "N",
            "comment": "",
            "e": "N",
            "X": "N",
            "=": "N",
            "λ": "e R q2"
        },
        "q2": {
            "0": "N",
            "1": "N",
            "2": "N",
            "3": "N",
            "4": "N",
            "5": "N",
            "6": "N",
            "7": "N",
            "8": "N",
            "9": "N",
            "comment": "",
            "e": "N",
            "X": "N",
            "=": "N",
            "λ": "1 L q3"
        },
        "q3": {
            "0": "L",
            "1": "L",
            "2": "L",
            "3": "L",
            "4": "L",
            "5": "L",
            "6": "L",
            "7": "L",
            "8": "L",
            "9": "L",
            "comment": "",
            "e": "L",
            "X": "N",
            "=": "= L q4",
            "λ": "N"
        },
        "q4": {
            "0": "N",
            "1": "X R q5",
            "2": "N",
            "3": "N",
            "4": "N",
            "5": "N",
            "6": "N",
            "7": "N",
            "8": "N",
            "9": "N",
            "comment": "",
            "e": "L",
            "X": "L",
            "=": "N",
            "λ": "λ R q21"
        },
        "q5": {
            "0": "R",
            "1": "R",
            "2": "R",
            "3": "R",
            "4": "R",
            "5": "R",
            "6": "R",
            "7": "R",
            "8": "R",
            "9": "R",
            "comment": "",
            "e": "R",
            "X": "R",
            "=": "R",
            "λ": "λ L q6"
        },
        "q6": {
            "0": "1 L q3",
            "1": "2 L q3",
            "2": "3 L q3",
            "3": "4 L q3",
            "4": "5 L q3",
            "5": "6 L q3",
            "6": "7 L q3",
            "7": "8 L q3",
            "8": "9 L q3",
            "9": "0 L q6",
            "comment": "",
            "e": "e R q7",
            "X": "N",
            "=": "N",
            "λ": "N"
        },
        "q7": {
            "0": "R",
            "1": "R",
            "2": "R",
            "3": "R",
            "4": "R",
            "5": "R",
            "6": "R",
            "7": "R",
            "8": "R",
            "9": "0 R q7",
            "comment": "",
            "e": "N",
            "X": "N",
            "=": "N",
            "λ": "λ L q8"
        },
        "q8": {
            "0": "X R q18",
            "1": "X R q9",
            "2": "X R q10",
            "3": "X R q11",
            "4": "X R q12",
            "5": "X R q13",
            "6": "X R q14",
            "7": "X R q15",
            "8": "X R q16",
            "9": "X R q17",
            "comment": "",
            "e": "e R q19",
            "X": "L",
            "=": "N",
            "λ": "N"
        },
        "q9": {
            "0": "N",
            "1": "N",
            "2": "N",
            "3": "N",
            "4": "N",
            "5": "N",
            "6": "N",
            "7": "N",
            "8": "N",
            "9": "N",
            "comment": "",
            "e": "N",
            "X": "1 L q8",
            "=": "N",
            "λ": "1 L q8"
        },
        "q10": {
            "0": "N",
            "1": "N",
            "2": "N",
            "3": "N",
            "4": "N",
            "5": "N",
            "6": "N",
            "7": "N",
            "8": "N",
            "9": "N",
            "comment": "",
            "e": "N",
            "X": "2 L q8",
            "=": "N",
            "λ": "2 L q8"
        },
        "q11": {
            "0": "N",
            "1": "N",
            "2": "N",
            "3": "N",
            "4": "N",
            "5": "N",
            "6": "N",
            "7": "N",
            "8": "N",
            "9": "N",
            "comment": "",
            "e": "N",
            "X": "3 L q8",
            "=": "N",
            "λ": "3 L q8"
        },
        "q12": {
            "0": "N",
            "1": "N",
            "2": "N",
            "3": "N",
            "4": "N",
            "5": "N",
            "6": "N",
            "7": "N",
            "8": "N",
            "9": "N",
            "comment": "",
            "e": "N",
            "X": "4 L q8",
            "=": "N",
            "λ": "4 L q8"
        },
        "q13": {
            "0": "N",
            "1": "N",
            "2": "N",
            "3": "N",
            "4": "N",
            "5": "N",
            "6": "N",
            "7": "N",
            "8": "N",
            "9": "N",
            "comment": "",
            "e": "N",
            "X": "5 L q8",
            "=": "N",
            "λ": "5 L q8"
        },
        "q14": {
            "0": "N",
            "1": "N",
            "2": "N",
            "3": "N",
            "4": "N",
            "5": "N",
            "6": "N",
            "7": "N",
            "8": "N",
            "9": "N",
            "comment": "",
            "e": "N",
            "X": "6 L q8",
            "=": "N",
            "λ": "6 L q8"
        },
        "q15": {
            "0": "N",
            "1": "N",
            "2": "N",
            "3": "N",
            "4": "N",
            "5": "N",
            "6": "N",
            "7": "N",
            "8": "N",
            "9": "N",
            "comment": "",
            "e": "N",
            "X": "7 L q8",
            "=": "N",
            "λ": "7 L q8"
        },
        "q16": {
            "0": "N",
            "1": "N",
            "2": "N",
            "3": "N",
            "4": "N",
            "5": "N",
            "6": "N",
            "7": "N",
            "8": "N",
            "9": "N",
            "comment": "",
            "e": "N",
            "X": "8 L q8",
            "=": "N",
            "λ": "8 L q8"
        },
        "q17": {
            "0": "N",
            "1": "N",
            "2": "N",
            "3": "N",
            "4": "N",
            "5": "N",
            "6": "N",
            "7": "N",
            "8": "N",
            "9": "N",
            "comment": "",
            "e": "N",
            "X": "9 L q8",
            "=": "N",
            "λ": "9 L q8"
        },
        "q18": {
            "0": "N",
            "1": "N",
            "2": "N",
            "3": "N",
            "4": "N",
            "5": "N",
            "6": "N",
            "7": "N",
            "8": "N",
            "9": "N",
            "comment": "",
            "e": "N",
            "X": "0 L q8",
            "=": "N",
            "λ": "0 L q8"
        },
        "q19": {
            "0": "N",
            "1": "1 L q3",
            "2": "N",
            "3": "N",
            "4": "N",
            "5": "N",
            "6": "N",
            "7": "N",
            "8": "N",
            "9": "N",
            "comment": "",
            "e": "N",
            "X": "1 L q3",
            "=": "N",
            "λ": "N"
        },
        "q20": {
            "0": "N",
            "1": "R",
            "2": "N",
            "3": "N",
            "4": "N",
            "5": "N",
            "6": "N",
            "7": "N",
            "8": "N",
            "9": "N",
            "comment": "",
            "e": "R",
            "X": "N",
            "=": "N",
            "λ": "= R q1"
        },
        "q21": {
            "0": "R",
            "1": "R",
            "2": "R",
            "3": "R",
            "4": "R",
            "5": "R",
            "6": "R",
            "7": "R",
            "8": "R",
            "9": "R",
            "comment": "",
            "e": "R",
            "X": "1 R q21",
            "=": "R",
            "λ": "e N !"
        }
    },
    "word": "e"
}