{
    "alphabet": [
        "e",
        "0",
        "1"
    ],
    "states": {
        "q0": {
            "0": "0 R q1",
            "1": "R",
            "comment": "",
            "e": "R",
            "λ": "λ N q7"
        },
        "q1": {
            "0": "0 R q2",
            "1": "1 R q0",
            "comment": "",
            "e": "e R q2",
            "λ": "λ N q3"
        },
        "q2": {
            "0": "R",
            "1": "R",
            "comment": "",
            "e": "R",
            "λ": "λ L q3"
        },
        "q3": {
            "0": "N",
            "1": "N",
            "comment": "",
            "e": "λ L q4",
            "λ": "N"
        },
        "q4": {
            "0": "λ L q4",
            "1": "λ L q4",
            "comment": "",
            "e": "e R q5",
            "λ": "N"
        },
        "q5": {
            "0": "N",
            "1": "N",
            "comment": "",
            "e": "N",
            "λ": "0 R q6"
        },
        "q6": {
            "0": "N",
            "1": "N",
            "comment": "",
            "e": "N",
            "λ": "e N !"
        },
        "q7": {
            "0": "R",
            "1": "R",
            "comment": "",
            "e": "R",
            "λ": "λ L q8"
        },
        "q8": {
            "0": "N",
            "1": "N",
            "comment": "",
            "e": "λ L q9",
            "λ": "N"
        },
        "q9": {
            "0": "λ L q9",
            "1": "λ L q9",
            "comment": "",
            "e": "e R q10",
            "λ": "N"
        },
        "q10": {
            "0": "N",
            "1": "N",
            "comment": "",
            "e": "N",
            "λ": "1 R q6"
        }
    },
    "word": "e"
}