{
    "alphabet": [
        "e",
        "0",
        "1"
    ],
    "states": {
        "q0": {
            "0": "R",
            "1": "1 R q1",
            "comment": "",
            "e": "R",
            "λ": "λ L q5"
        },
        "q1": {
            "0": "R",
            "1": "1 R q0",
            "comment": "",
            "e": "λ L q2",
            "λ": "N"
        },
        "q2": {
            "0": "λ L q2",
            "1": "λ L q2",
            "comment": "",
            "e": "e R q3",
            "λ": "N"
        },
        "q3": {
            "0": "N",
            "1": "N",
            "comment": "",
            "e": "N",
            "λ": "1 R q4"
        },
        "q4": {
            "0": "N",
            "1": "N",
            "comment": "",
            "e": "N",
            "λ": "e N !"
        },
        "q5": {
            "0": "N",
            "1": "N",
            "comment": "",
            "e": "λ L q6",
            "λ": "N"
        },
        "q6": {
            "0": "λ L q6",
            "1": "λ L q6",
            "comment": "",
            "e": "e R q7",
            "λ": "N"
        },
        "q7": {
            "0": "N",
            "1": "N",
            "comment": "",
            "e": "N",
            "λ": "0 R q4"
        }
    },
    "word": "e"
}