{
    "alphabet": [
        "e",
        "0",
        "1",
        "x"
    ],
    "states": {
        "q0": {
            "0": "N",
            "1": "N",
            "comment": "",
            "e": "e R q1",
            "x": "N",
            "λ": "N"
        },
        "q1": {
            "0": "x R q2",
            "1": "R",
            "comment": "",
            "e": "!",
            "x": "N",
            "λ": "N"
        },
        "q2": {
            "0": "R",
            "1": "R",
            "comment": "",
            "e": "e L q3",
            "x": "N",
            "λ": "N"
        },
        "q3": {
            "0": "L",
            "1": "0 L q4",
            "comment": "",
            "e": "N",
            "x": "0 N !",
            "λ": "N"
        },
        "q4": {
            "0": "L",
            "1": "L",
            "comment": "",
            "e": "e R q1",
            "x": "1 L q4",
            "λ": "N"
        }
    },
    "word": "0000e"
}