{
    "alphabet": [
        "0",
        "1",
        "2"
    ],
    "states": {
        "q0": {
            "0": "R",
            "1": "R",
            "2": "R",
            "comment": "",
            "位": "位 L q1"
        },
        "q1": {
            "0": "2 N !",
            "1": "0 L q2",
            "2": "1 L q2",
            "comment": "",
            "位": "1 N !"
        },
        "q2": {
            "0": "1 N !",
            "1": "2 L !",
            "2": "0 L q2",
            "comment": "",
            "位": "1 R !"
        }
    },
    "word": "221"
}