{
    "alphabet": [
        "C",
        "R",
        "*"
    ],
    "states": {
        "q0": {
            "comment": "",
            "λ": "L",
            "C": "* L q3",
            "R": "* L q4",
            "*": "* N q5"
        },
        "q1": {
            "comment": "",
            "C": "R",
            "R": "R",
            "*": "* R q2",
            "λ": "N"
        },
        "q2": {
            "comment": "",
            "C": "C N q0",
            "R": "R N q0",
            "*": "R",
            "λ": "λ N q0"
        },
        "q3": {
            "comment": "",
            "C": "L",
            "R": "L",
            "*": "L",
            "λ": "C R q1"
        },
        "q4": {
            "comment": "",
            "C": "L",
            "R": "L",
            "*": "L",
            "λ": "R R q1"
        },
        "q5": {
            "comment": "",
            "C": "!",
            "R": "!",
            "*": "λ L q5",
            "λ": "N"
        }
    },
    "word": "C"
}