{
    "alphabet": [
        "1",
        "D",
        "R",
        "*"
    ],
    "states": {
        "q0": {
            "1": "* L q3",
            "comment": "",
            "λ": "L",
            "D": "* L q4",
            "R": "* L q5",
            "*": "* N q6"
        },
        "q1": {
            "1": "R",
            "comment": "",
            "D": "R",
            "R": "R",
            "λ": "N",
            "*": "* R q2"
        },
        "q2": {
            "1": "1 N q0",
            "comment": "",
            "D": "D N q0",
            "R": "R N q0",
            "λ": "λ N q0",
            "*": "R"
        },
        "q3": {
            "1": "L",
            "comment": "",
            "D": "L",
            "R": "L",
            "λ": "1 R q1",
            "*": "L"
        },
        "q4": {
            "1": "L",
            "comment": "",
            "D": "L",
            "R": "L",
            "λ": "D R q1",
            "*": "L"
        },
        "q5": {
            "1": "L",
            "comment": "",
            "D": "L",
            "R": "L",
            "λ": "R R q1",
            "*": "L"
        },
        "q6": {
            "1": "!",
            "comment": "",
            "D": "!",
            "R": "!",
            "λ": "N",
            "*": "λ L q6"
        }
    },
    "word": "1"
}