{
    "alphabet": [
        "2",
        "4",
        "6"
    ],
    "states": {
        "q0": {
            "2": "2 R q1",
            "4": "4 R q4",
            "6": "R",
            "comment": "",
            "λ": "λ L q6"
        },
        "q1": {
            "2": "2 N q0",
            "4": "2 L q2",
            "6": "2 L q3",
            "comment": "",
            "λ": "λ L q6"
        },
        "q2": {
            "2": "4 R q0",
            "4": "R",
            "6": "R",
            "comment": "",
            "λ": "λ L q6"
        },
        "q3": {
            "2": "6 R q0",
            "4": "R",
            "6": "R",
            "comment": "",
            "λ": "λ L q6"
        },
        "q4": {
            "2": "R",
            "4": "R",
            "6": "4 L q5",
            "comment": "",
            "λ": "λ L q6"
        },
        "q5": {
            "2": "R",
            "4": "6 R q0",
            "6": "R",
            "comment": "",
            "λ": "λ L q6"
        },
        "q6": {
            "2": "L",
            "4": "L",
            "6": "L",
            "comment": "",
            "λ": "λ R q0"
        }
    },
    "word": "246622"
}