{
    "alphabet": [
        "(",
        ")",
        "*"
    ],
    "states": {
        "q0": {
            "comment": "",
            "λ": "λ L q2",
            "(": "* R q1",
            ")": "!",
            "*": "R"
        },
        "q1": {
            "comment": "",
            "λ": "λ L q2",
            "(": "R",
            ")": "* R q2",
            "*": "R"
        },
        "q2": {
            "comment": "",
            "λ": "λ R q0",
            "(": "L",
            ")": "L",
            "*": "L"
        }
    },
    "word": "))("
}