{
    "alphabet": [
        "(",
        ")",
        "[",
        "]",
        "*"
    ],
    "states": {
        "q0": {
            "comment": "",
            "λ": "λ L q2",
            "(": "* R q1",
            ")": "!",
            "*": "R",
            "[": "* R q3",
            "]": "!"
        },
        "q1": {
            "comment": "",
            "λ": "!",
            "(": "R",
            ")": "* N q2",
            "*": "R",
            "[": "R",
            "]": "R"
        },
        "q2": {
            "comment": "",
            "λ": "λ R q0",
            "(": "L",
            ")": "L",
            "*": "L",
            "[": "L",
            "]": "L"
        },
        "q3": {
            "comment": "",
            "(": "R",
            ")": "R",
            "[": "R",
            "]": "* N q2",
            "*": "R",
            "λ": "!"
        }
    },
    "word": ")"
}