SQL> DROP TABLE EMP;

Table dropped.

SQL> DROP TABLE DEPT;
DROP TABLE DEPT
           *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> DROP TABLE DEPT1;
DROP TABLE DEPT1
           *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> DROP TABLE BONUS;
DROP TABLE BONUS
           *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> DROP TABLE SALGRADE;
DROP TABLE SALGRADE
           *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> DROP TABLE DUMMY;
DROP TABLE DUMMY
           *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> drop table emp;
drop table emp
           *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> CREATE TABLE EMP
  2         (EMPNO NUMBER(4) NOT NULL,
  3          ENAME VARCHAR2(10),
  4          JOB VARCHAR2(9),
  5          MGR NUMBER(4),
  6          HIREDATE DATE,
  7          SAL NUMBER(7, 2),
  8          COMM NUMBER(7, 2),
  9          DEPTNO NUMBER(2));

Table created.

SQL> INSERT INTO EMP VALUES
  2          (7369, 'SMITH',  'CLERK',     7902,
  3          TO_DATE('17-12-1980', 'DD-MM-YYYY'),  800, NULL, 20);

1 row created.

SQL> INSERT INTO EMP VALUES
  2          (7369, 'SMITH',  'CLERK',     7902,
  3          TO_DATE('17-12-1980', 'DD-MM-YYYY'),  800, NULL, 20);

1 row created.

SQL> 
SQL> INSERT INTO EMP VALUES
  2          (7499, 'ALLEN',  'SALESMAN',  7698,
  3          TO_DATE('20-02-1981', 'DD-MM-YYYY'), 1600,  300, 30);

1 row created.

SQL> INSERT INTO EMP VALUES
  2          (7521, 'WARD',   'SALESMAN',  7698,
  3          TO_DATE('22-02-1981', 'DD-MM-YYYY'), 1250,  500, 30);

1 row created.

SQL> INSERT INTO EMP VALUES
  2          (7566, 'JONES',  'MANAGER',   7839,
  3          TO_DATE('2-4-1981', 'DD-MM-YYYY'),  2975, NULL, 20);

1 row created.

SQL> INSERT INTO EMP VALUES
  2          (7654, 'MARTIN', 'SALESMAN',  7698,
  3          TO_DATE('28-9-1981', 'DD-MM-YYYY'), 1250, 1400, 30);

1 row created.

SQL> INSERT INTO EMP VALUES
  2          (7698, 'BLAKE',  'MANAGER',   7839,
  3          TO_DATE('1-5-1981', 'DD-MM-YYYY'),  2850, NULL, 30);

1 row created.

SQL> INSERT INTO EMP VALUES
  2          (7782, 'CLARK',  'MANAGER',   7839,
  3          TO_DATE('9-6-1981', 'DD-MM-YYYY'),  2450, NULL, 10);

1 row created.

SQL> INSERT INTO EMP VALUES
  2          (7788, 'SCOTT',  'ANALYST',   7566,
  3          TO_DATE('09-12-1982', 'DD-MM-YYYY'), 3000, NULL, 20);

1 row created.

SQL> INSERT INTO EMP VALUES
  2          (7839, 'KING',   'PRESIDENT', NULL,
  3          TO_DATE('17-11-1981', 'DD-MM-YYYY'), 5000, NULL, 10);

1 row created.

SQL> INSERT INTO EMP VALUES
  2          (7844, 'TURNER', 'SALESMAN',  7698,
  3          TO_DATE('8-9-1981', 'DD-MM-YYYY'),  1500,    0, 30);

1 row created.

SQL> INSERT INTO EMP VALUES
  2          (7876, 'ADAMS',  'CLERK',     7788,
  3          TO_DATE('12-1-1983', 'DD-MM-YYYY'), 1100, NULL, 20);

1 row created.

SQL> INSERT INTO EMP VALUES
  2          (7900, 'JAMES',  'CLERK',     7698,
  3          TO_DATE('3-12-1981', 'DD-MM-YYYY'),   950, NULL, 30);

1 row created.

SQL> INSERT INTO EMP VALUES
  2          (7902, 'FORD',   'ANALYST',   7566,
  3          TO_DATE('3-12-1981', 'DD-MM-YYYY'),  3000, NULL, 20);

1 row created.

SQL> INSERT INTO EMP VALUES
  2          (7934, 'MILLER', 'CLERK',     7782,
  3          TO_DATE('23-1-1982', 'DD-MM-YYYY'), 1300, NULL, 10);

1 row created.

SQL>  INSERT INTO EMP VALUES
  2          (7934, 'MILLER', 'CLERK',     7782,
  3          TO_DATE('23-1-1982', 'DD-MM-YYYY'), 1300, NULL, 10);

1 row created.

SQL> CREATE TABLE DEPT
  2         (DEPTNO NUMBER(2),
  3          DNAME VARCHAR2(14),
  4          LOC VARCHAR2(13) );

Table created.

SQL> 
SQL> INSERT INTO DEPT VALUES (10, 'ACCOUNTING', 'NEW YORK');

1 row created.

SQL> INSERT INTO DEPT VALUES (20, 'RESEARCH',   'DALLAS');

1 row created.

SQL> INSERT INTO DEPT VALUES (30, 'SALES',      'CHICAGO');

1 row created.

SQL> INSERT INTO DEPT VALUES (40, 'OPERATIONS', 'BOSTON');

1 row created.

SQL> 
SQL> CREATE TABLE BONUS
  2          (ENAME VARCHAR2(10),
  3           JOB   VARCHAR2(9),
  4           SAL   NUMBER,
  5           COMM  NUMBER);

Table created.

SQL> 
SQL> CREATE TABLE SALGRADE
  2          (GRADE NUMBER,
  3           LOSAL NUMBER,
  4           HISAL NUMBER);

Table created.

SQL> 
SQL> INSERT INTO SALGRADE VALUES (1,  700, 1200);

1 row created.

SQL> INSERT INTO SALGRADE VALUES (2, 1201, 1400);

1 row created.

SQL> INSERT INTO SALGRADE VALUES (3, 1401, 2000);

1 row created.

SQL> INSERT INTO SALGRADE VALUES (4, 2001, 3000);

1 row created.

SQL> INSERT INTO SALGRADE VALUES (5, 3001, 9999);

1 row created.

SQL> 
SQL> CREATE TABLE DUMMY
  2          (DUMMY NUMBER);

Table created.

SQL> INSERT INTO DUMMY VALUES (0);

1 row created.

SQL> SELECT * from EMP WHERE SAL>2500;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7566 JONES      MANAGER         7839 02-APR-81       2975                 
        20                                                                      
                                                                                
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                 
        30                                                                      
                                                                                
      7788 SCOTT      ANALYST         7566 09-DEC-82       3000                 
        20                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7839 KING       PRESIDENT            17-NOV-81       5000                 
        10                                                                      
                                                                                
      7902 FORD       ANALYST         7566 03-DEC-81       3000                 
        20                                                                      
                                                                                

SQL> SELECT DISTINCT ENAME,DEPTNO from EMP;

ENAME          DEPTNO                                                           
---------- ----------                                                           
SMITH              20                                                           
ALLEN              30                                                           
WARD               30                                                           
JONES              20                                                           
MARTIN             30                                                           
BLAKE              30                                                           
CLARK              10                                                           
SCOTT              20                                                           
KING               10                                                           
TURNER             30                                                           
ADAMS              20                                                           

ENAME          DEPTNO                                                           
---------- ----------                                                           
JAMES              30                                                           
FORD               20                                                           
MILLER             10                                                           

14 rows selected.

SQL> SELECT DISTINCT DEPTNO, ENAME from EMP;

    DEPTNO ENAME                                                                
---------- ----------                                                           
        20 SMITH                                                                
        30 ALLEN                                                                
        30 WARD                                                                 
        20 JONES                                                                
        30 MARTIN                                                               
        30 BLAKE                                                                
        10 CLARK                                                                
        20 SCOTT                                                                
        10 KING                                                                 
        30 TURNER                                                               
        20 ADAMS                                                                

    DEPTNO ENAME                                                                
---------- ----------                                                           
        30 JAMES                                                                
        20 FORD                                                                 
        10 MILLER                                                               

14 rows selected.

SQL> SELECT DISTINCT DEPTNO from EMP;

    DEPTNO                                                                      
----------                                                                      
        20                                                                      
        30                                                                      
        10                                                                      

SQL> SELECT * from DEPT;

    DEPTNO DNAME          LOC                                                   
---------- -------------- -------------                                         
        10 ACCOUNTING     NEW YORK                                              
        20 RESEARCH       DALLAS                                                
        30 SALES          CHICAGO                                               
        40 OPERATIONS     BOSTON                                                

SQL> SELECT * from SALGRADE;

     GRADE      LOSAL      HISAL                                                
---------- ---------- ----------                                                
         1        700       1200                                                
         2       1201       1400                                                
         3       1401       2000                                                
         4       2001       3000                                                
         5       3001       9999                                                

SQL> SELECT * from DEPT, SALGRADE;

    DEPTNO DNAME          LOC                GRADE      LOSAL      HISAL        
---------- -------------- ------------- ---------- ---------- ----------        
        10 ACCOUNTING     NEW YORK               1        700       1200        
        10 ACCOUNTING     NEW YORK               2       1201       1400        
        10 ACCOUNTING     NEW YORK               3       1401       2000        
        10 ACCOUNTING     NEW YORK               4       2001       3000        
        10 ACCOUNTING     NEW YORK               5       3001       9999        
        20 RESEARCH       DALLAS                 1        700       1200        
        20 RESEARCH       DALLAS                 2       1201       1400        
        20 RESEARCH       DALLAS                 3       1401       2000        
        20 RESEARCH       DALLAS                 4       2001       3000        
        20 RESEARCH       DALLAS                 5       3001       9999        
        30 SALES          CHICAGO                1        700       1200        

    DEPTNO DNAME          LOC                GRADE      LOSAL      HISAL        
---------- -------------- ------------- ---------- ---------- ----------        
        30 SALES          CHICAGO                2       1201       1400        
        30 SALES          CHICAGO                3       1401       2000        
        30 SALES          CHICAGO                4       2001       3000        
        30 SALES          CHICAGO                5       3001       9999        
        40 OPERATIONS     BOSTON                 1        700       1200        
        40 OPERATIONS     BOSTON                 2       1201       1400        
        40 OPERATIONS     BOSTON                 3       1401       2000        
        40 OPERATIONS     BOSTON                 4       2001       3000        
        40 OPERATIONS     BOSTON                 5       3001       9999        

20 rows selected.

SQL> SELECT * from SALGRADE, DEPT;

     GRADE      LOSAL      HISAL     DEPTNO DNAME          LOC                  
---------- ---------- ---------- ---------- -------------- -------------        
         1        700       1200         10 ACCOUNTING     NEW YORK             
         2       1201       1400         10 ACCOUNTING     NEW YORK             
         3       1401       2000         10 ACCOUNTING     NEW YORK             
         4       2001       3000         10 ACCOUNTING     NEW YORK             
         5       3001       9999         10 ACCOUNTING     NEW YORK             
         1        700       1200         20 RESEARCH       DALLAS               
         2       1201       1400         20 RESEARCH       DALLAS               
         3       1401       2000         20 RESEARCH       DALLAS               
         4       2001       3000         20 RESEARCH       DALLAS               
         5       3001       9999         20 RESEARCH       DALLAS               
         1        700       1200         30 SALES          CHICAGO              

     GRADE      LOSAL      HISAL     DEPTNO DNAME          LOC                  
---------- ---------- ---------- ---------- -------------- -------------        
         2       1201       1400         30 SALES          CHICAGO              
         3       1401       2000         30 SALES          CHICAGO              
         4       2001       3000         30 SALES          CHICAGO              
         5       3001       9999         30 SALES          CHICAGO              
         1        700       1200         40 OPERATIONS     BOSTON               
         2       1201       1400         40 OPERATIONS     BOSTON               
         3       1401       2000         40 OPERATIONS     BOSTON               
         4       2001       3000         40 OPERATIONS     BOSTON               
         5       3001       9999         40 OPERATIONS     BOSTON               

20 rows selected.

SQL> SELECT DEPTNO,DNAME, LOC from DEPT;

    DEPTNO DNAME          LOC                                                   
---------- -------------- -------------                                         
        10 ACCOUNTING     NEW YORK                                              
        20 RESEARCH       DALLAS                                                
        30 SALES          CHICAGO                                               
        40 OPERATIONS     BOSTON                                                

SQL> SELECT ENAME,DEPTNO from EMP UNION SELECT  DEPTNO,DNAME, LOC from DEPT;
SELECT ENAME,DEPTNO from EMP UNION SELECT  DEPTNO,DNAME, LOC from DEPT
*
ERROR at line 1:
ORA-01789: query block has incorrect number of result columns 


SQL> SELECT DEPTNO from EMP UNION SELECT  DEPTNO from DEPT;

    DEPTNO                                                                      
----------                                                                      
        20                                                                      
        30                                                                      
        10                                                                      
        40                                                                      

SQL> CREATE TABLE DEPT1
  2         (DEPTNO NUMBER(2),
  3          DNAME VARCHAR2(14),
  4          LOC VARCHAR2(13) );

Table created.

SQL> 
SQL> INSERT INTO DEPT1 VALUES (10, 'ACCOUNTING', 'NEW YORK');

1 row created.

SQL> INSERT INTO DEPT1 VALUES (20, 'RESEARCH',   'DALLAS');

1 row created.

SQL> INSERT INTO DEPT1 VALUES (10, 'SALES1',      'CHICAGO');

1 row created.

SQL> INSERT INTO DEPT1 VALUES (49, 'OPERATIONS1', 'BOSTON');

1 row created.

SQL> SELECT * from DEPT;

    DEPTNO DNAME          LOC                                                   
---------- -------------- -------------                                         
        10 ACCOUNTING     NEW YORK                                              
        20 RESEARCH       DALLAS                                                
        30 SALES          CHICAGO                                               
        40 OPERATIONS     BOSTON                                                

SQL> SELECT * from DEPT1;

    DEPTNO DNAME          LOC                                                   
---------- -------------- -------------                                         
        10 ACCOUNTING     NEW YORK                                              
        20 RESEARCH       DALLAS                                                
        10 SALES1         CHICAGO                                               
        49 OPERATIONS1    BOSTON                                                

SQL> SELECT DEPTNO,DNAME, LOC from DEPT UNION SELECT  DEPTNO,DNAME, LOC from DEPT1;

    DEPTNO DNAME          LOC                                                   
---------- -------------- -------------                                         
        10 ACCOUNTING     NEW YORK                                              
        20 RESEARCH       DALLAS                                                
        30 SALES          CHICAGO                                               
        40 OPERATIONS     BOSTON                                                
        10 SALES1         CHICAGO                                               
        49 OPERATIONS1    BOSTON                                                

6 rows selected.

SQL> SELECT DEPTNO,DNAME from DEPT INTERSECT SELECT  DEPTNO,DNAME from DEPT1;

    DEPTNO DNAME                                                                
---------- --------------                                                       
        10 ACCOUNTING                                                           
        20 RESEARCH                                                             

SQL> SELECT DEPTNO,DNAME from DEPT MINUS SELECT  DEPTNO,DNAME from DEPT1;

    DEPTNO DNAME                                                                
---------- --------------                                                       
        30 SALES                                                                
        40 OPERATIONS                                                           

SQL> SELECT DEPTNO,DNAME from DEPT1 MINUS SELECT  DEPTNO,DNAME from DEPT;

    DEPTNO DNAME                                                                
---------- --------------                                                       
        10 SALES1                                                               
        49 OPERATIONS1                                                          

SQL> SELECT D.DEPTNO, D.DNAME from DEPT D JOIN  DEPT1 T ON (D.DEPTNO=T.DEPTNO);

    DEPTNO DNAME                                                                
---------- --------------                                                       
        10 ACCOUNTING                                                           
        20 RESEARCH                                                             
        10 ACCOUNTING                                                           

SQL> SELECT D.DEPTNO, D.DNAME from DEPT D JOIN  DEPT1 T ON (D.DEPTNO=T.DEPTNO);

    DEPTNO DNAME                                                                
---------- --------------                                                       
        10 ACCOUNTING                                                           
        20 RESEARCH                                                             
        10 ACCOUNTING                                                           

SQL> SELECT * from DEPT, EMP WHERE SAL>3000;

    DEPTNO DNAME          LOC                EMPNO ENAME      JOB               
---------- -------------- ------------- ---------- ---------- ---------         
       MGR HIREDATE         SAL       COMM     DEPTNO                           
---------- --------- ---------- ---------- ----------                           
        10 ACCOUNTING     NEW YORK            7839 KING       PRESIDENT         
           17-NOV-81       5000                    10                           
                                                                                
        20 RESEARCH       DALLAS              7839 KING       PRESIDENT         
           17-NOV-81       5000                    10                           
                                                                                
        30 SALES          CHICAGO             7839 KING       PRESIDENT         
           17-NOV-81       5000                    10                           
                                                                                

    DEPTNO DNAME          LOC                EMPNO ENAME      JOB               
---------- -------------- ------------- ---------- ---------- ---------         
       MGR HIREDATE         SAL       COMM     DEPTNO                           
---------- --------- ---------- ---------- ----------                           
        40 OPERATIONS     BOSTON              7839 KING       PRESIDENT         
           17-NOV-81       5000                    10                           
                                                                                

SQL> create table R
  2  (A Number(2),
  3  B Number(2),
  4  C Number(2));

Table created.

SQL> create table S
  2  (C Number(2),
  3  D Varchar(2),
  4  E Varchar(2));

Table created.

SQL> INSERT INto R VALUES(1,2,3);

1 row created.

SQL> INSERT INto R VALUES(4,5,6);

1 row created.

SQL> INSERT INto R VALUES(7,8,9);

1 row created.

SQL> INSERT INto S VALUES(3,'a','b');

1 row created.

SQL> INSERT INto S VALUES(6,'c','d');

1 row created.

SQL> select A,B,c from R union select C, D,E from S;
select A,B,c from R union select C, D,E from S
         *
ERROR at line 1:
ORA-01790: expression must have same datatype as corresponding expression 


SQL> select A,B,C  from R union select C, D,E from S;
select A,B,C  from R union select C, D,E from S
         *
ERROR at line 1:
ORA-01790: expression must have same datatype as corresponding expression 


SQL> SELECT D.DEPTNO, D.DNAME from DEPT D JOIN  DEPT1 T ON (D.DEPTNO=T.DEPTNO);

    DEPTNO DNAME                                                                
---------- --------------                                                       
        10 ACCOUNTING                                                           
        20 RESEARCH                                                             
        10 ACCOUNTING                                                           

SQL> SELECT * from R,S;

         A          B          C          C D  E                                
---------- ---------- ---------- ---------- -- --                               
         1          2          3          3 a  b                                
         4          5          6          3 a  b                                
         7          8          9          3 a  b                                
         1          2          3          6 c  d                                
         4          5          6          6 c  d                                
         7          8          9          6 c  d                                

6 rows selected.

SQL> select distinct * from R,S;

         A          B          C          C D  E                                
---------- ---------- ---------- ---------- -- --                               
         1          2          3          3 a  b                                
         4          5          6          3 a  b                                
         7          8          9          3 a  b                                
         1          2          3          6 c  d                                
         4          5          6          6 c  d                                
         7          8          9          6 c  d                                

6 rows selected.

SQL> select A,B from R union select D,E from S;
select A,B from R union select D,E from S
       *
ERROR at line 1:
ORA-01790: expression must have same datatype as corresponding expression 


SQL> select C from R union select C from S;

         C                                                                      
----------                                                                      
         3                                                                      
         6                                                                      
         9                                                                      

SQL> select A,B,C from R minus select C,D,E from S;
select A,B,C from R minus select C,D,E from S
         *
ERROR at line 1:
ORA-01790: expression must have same datatype as corresponding expression 


SQL> drop table R;

Table dropped.

SQL> create table R
  2  (A varchar(2),
  3  B varchar(2),
  4  C varchar(2));

Table created.

SQL> INSERT INto R VALUES('1','2','3');

1 row created.

SQL> INSERT INto R VALUES('4','5','6');

1 row created.

SQL> INSERT INto R VALUES('7','8','9');

1 row created.

SQL> drop table S;

Table dropped.

SQL> create table S(
  2  C varchar(2),
  3  D Varchar(2),
  4  E carchar(2));
E carchar(2))
         *
ERROR at line 4:
ORA-00907: missing right parenthesis 


SQL> create table S(
  2  C varchar(2),
  3  D Varchar(2),
  4  E varchar(2));

Table created.

SQL> select * from S,R;

no rows selected

SQL> INSERT INto S VALUES('3','a','b');

1 row created.

SQL> INSERT INto S VALUES('6','c','d');

1 row created.

SQL> select * from S,R;

C  D  E  A  B  C                                                                
-- -- -- -- -- --                                                               
3  a  b  1  2  3                                                                
3  a  b  4  5  6                                                                
3  a  b  7  8  9                                                                
6  c  d  1  2  3                                                                
6  c  d  4  5  6                                                                
6  c  d  7  8  9                                                                

6 rows selected.

SQL> select * from R,S;

A  B  C  C  D  E                                                                
-- -- -- -- -- --                                                               
1  2  3  3  a  b                                                                
4  5  6  3  a  b                                                                
7  8  9  3  a  b                                                                
1  2  3  6  c  d                                                                
4  5  6  6  c  d                                                                
7  8  9  6  c  d                                                                

6 rows selected.

SQL> select A,B,C from R minus select C,D,E from S;

A  B  C                                                                         
-- -- --                                                                        
1  2  3                                                                         
4  5  6                                                                         
7  8  9                                                                         

SQL> select C from R union select C from S;

C                                                                               
--                                                                              
3                                                                               
6                                                                               
9                                                                               

SQL> select distinct * from R,S;

A  B  C  C  D  E                                                                
-- -- -- -- -- --                                                               
1  2  3  3  a  b                                                                
4  5  6  3  a  b                                                                
7  8  9  3  a  b                                                                
1  2  3  6  c  d                                                                
4  5  6  6  c  d                                                                
7  8  9  6  c  d                                                                

6 rows selected.

SQL> select A,B from R union select D,E from S;

A  B                                                                            
-- --                                                                           
1  2                                                                            
4  5                                                                            
7  8                                                                            
a  b                                                                            
c  d                                                                            

SQL> select A,B,C from R union select C,D,E from S;

A  B  C                                                                         
-- -- --                                                                        
1  2  3                                                                         
4  5  6                                                                         
7  8  9                                                                         
3  a  b                                                                         
6  c  d                                                                         

SQL> spool off
